VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.192.168.1.97
VUE_APP_DOMAIN_STAG=stag.192.168.1.97
VUE_APP_DOMAIN_PROD=192.168.1.97
VUE_APP_NAME=Asyncio Auto Dial
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
