DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.192.168.1.97

STACK_NAME=192-168-1-97

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=192.168.1.97
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=asynciobackend
DOCKER_IMAGE_CELERYWORKER=asyncioceleryworker
DOCKER_IMAGE_FRONTEND=asynciofrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://192.168.1.97", "http://192.168.1.97:4200", "http://192.168.1.97:3000", "http://192.168.1.97:8080", "https://192.168.1.97", "https://192.168.1.97:4200", "https://192.168.1.97:3000", "https://192.168.1.97:8080", "https://stag.192.168.1.97", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Asyncio Auto Dial
SECRET_KEY=bc16450d59bff30d3f4615cfd3bb5ed8fddc27ecc08a2ea22c7d5be73d1bce51
FIRST_SUPERUSER=muraigtor@gmail.com
FIRST_SUPERUSER_PASSWORD=Gfhjkm321
SMTP_TLS=True
SMTP_PORT=465
SMTP_HOST=smtp.google.com
SMTP_USER=muraigtor
SMTP_PASSWORD=Aleksandra21186
EMAILS_FROM_EMAIL=muraigtor@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://github.com/muraig/asyncio_auto_dial/issues

# Flower
FLOWER_BASIC_AUTH=admin:Gfhjkm321

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=Gfhjkm321
